# AlomaCareAPI

./: AlomaCare.sln  AlomaCareAPI.csproj  AlomaCareAPI.http  AlomaCareAPI.sln  Program.cs  WeatherForecast.cs
AlomaCare.Api/: AlomaCare.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AlomaCare.Api/Controllers/: AntimicrobialController.cs  AuditLogController.cs  CalendarNotesController.cs  CityController.cs  CongenitalInfectionOrganismController.cs  DiagnosisTreatmentFormController.cs  FAQController.cs  FungalOrganismController.cs  GraphsController.cs  HelpResourceController.cs  HospitalController.cs  LookupController.cs  MaternalController.cs  OrganismController.cs  PatientCompleteInfoController.cs  PatientController.cs  ProvinceController.cs  ReportController.cs  SonarFindingController.cs  SuburbController.cs  SystemSettingController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
AlomaCare.Api/Helpers/: AuditLogHelper.cs  PasswordHasher.cs
AlomaCare.Api/Services/: InternRotationEndNotificationService.cs
AlomaCare.Api/wwwroot/resources/: resource5_.xml
AlomaCare.Data/: AlomaCare.Data.csproj  Constants.cs
AlomaCare.Models/: AEEGOption.cs  Antimicrobial.cs  AuditLog.cs  BloodTransfusionOption.cs  CNS.cs  CRIBScore.cs  CalendarNote.cs  Cardiovascular.cs  CerebralCoolingOption.cs  City.cs  CongenitalInfectionOrganism.cs  CoolingTypeOption.cs  CranialUltrasoundInfo.cs  DiagnosisTreatmentForm.cs  ExchangeTranfusionOption.cs  Faq.cs  FreshFrozenPlasmaOption.cs  FungalOrganism.cs  GlucoseAbnormalities.cs  Graph.cs  HIEOption.cs  HelpResource.cs  Hospital.cs  IbuprofenForPDAOption.cs  IntropicSupportOption.cs  KangarooCareOption.cs  LookupCategory.cs  LookupItem.cs  MajorBirthDefectOption.cs  Maternal.cs  MaxTotalBilirubinLevelOption.cs  Metabolic.cs  NecrotisingEntrocoliisOption.cs  NeonatalJaundiceRequirementOption.cs  NeonatalSepsis.cs  NotificationManagementInformation.cs  Organism.cs  OtherNeonatalComplication.cs  OtherNeonatalComplicationCNS.cs  OtherNeonatalComplicationCardiovascular.cs  (+25 more)
AlomaCare.Tests/: AlomaCare.Tests.csproj
Context/: AppDbContext.cs
Controllers/: AntimicrobialController.cs  CongenitalInfectionOrganismController.cs  FungalOrganismController.cs  HelpResourcesController.cs  MaternalController.cs  OrganismController.cs  PatientCompleteInfoController.cs  PatientController.cs  ResourceController.cs  SonarFindingController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: Class.cs  OtpVerifyRequest.cs  PasswordUpdateRequest.cs  UserDTO.cs
Helpers/: PasswordHasher.cs
Migrations/: 20250617062416_roles_remove_identity_insert.Designer.cs  20250617062416_roles_remove_identity_insert.cs  20250617105420_password_reset.Designer.cs  20250617105420_password_reset.cs  20250619071938_add-patient.Designer.cs  20250619071938_add-patient.cs  20250619104142_add-maternal.Designer.cs  20250619104142_add-maternal.cs  20250619110212_add-maternal2.Designer.cs  20250619110212_add-maternal2.cs  20250619111228_add-maternal3.Designer.cs  20250619111228_add-maternal3.cs  (+33 more)
Models/: Faq.cs  (+12 more)
(+159 files in other folders)
